# Microservice

./: Microservice.WebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.Microservice/: Auth.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Auth.Microservice/Controllers/: AuthController.cs  WeatherForecastController.cs
Auth.Microservice/Properties/: launchSettings.json
Customer.Microservice/: Program.cs
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Properties/: launchSettings.json
Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs
Gateway.WebApi/Controllers/: GatewayController.cs
Gateway.WebApi/Properties/: launchSettings.json
Microservice/Basket.API/: Basket.API.csproj  Startup.cs
Microservice/Basket.API/Controllers/: BasketController.cs
Microservice/Discount.Grpc/: Startup.cs
Microservice/Ordering.API/: Ordering.API.csproj  Startup.cs
Microservice/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Product.Microservice/: Dockerfile  Product.Microservice.csproj  Program.cs  Startup.cs
Product.Microservice/Controllers/: ProductController.cs
Product.Microservice/Data/: CatalogContext.cs  CatalogContextSeed.cs
Product.Microservice/Data/Interface/: ICatalogContext.cs
Product.Microservice/Entities/: Product.cs
Product.Microservice/Properties/: launchSettings.json
Product.Microservice/Repositories/: ProductRepository.cs
Product.Microservice/Repositories/Interface/: IProductRepository.cs
(+20 files in other folders)
